InvestorSmart/InvestorSmart/StockDetailPayBackPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestorSmart.StockDetailPayBackPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <Picker x:Name="PickerMarketCap" Title="MarketCap" HorizontalOptions="Start"
                        SelectedIndexChanged="PickerMarketCap_OnSelectedIndexChanged" />
                <Grid x:Name="GridPayBack">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <Label x:Name="PayBack" IsVisible="False"></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>