InvestorSmart/InvestorSmart/WatchListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:InvestorSmart.Model;assembly=InvestorSmart"
             x:Class="InvestorSmart.WatchListPage">
    <ContentPage.Content>
        <ScrollView>
            <ListView x:Name="WatchListView"
                      ItemSelected="WatchListView_OnItemSelected" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:DataType="model:Stock">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0"
                                       Text="{Binding Symbol}"
                                       FontAttributes="Bold" />
                                <Label Grid.Row="1"
                                       Text="{Binding PriceCurrent, StringFormat='{0:C}'}" />
                                <Label Grid.Column="1"
                                       Text="{Binding PriceRealValue, StringFormat='Value: {0:C}'}" />
                                <Label Grid.Row="1" Grid.Column="1"
                                       Text="{Binding EpsFuture, StringFormat='EPS: {0:C}'}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>